[33mcommit bc5ef098dffd7cdded31e9ec5745869971e99149[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: joesch21 <joesch@hotmail.com>
Date:   Sat Jan 11 13:30:29 2025 +1100

    updated fixes

[33mcommit 8fa2bae5dd10ad63ebecad7d11bc2dad25dda416[m
Author: joesch21 <joesch@hotmail.com>
Date:   Sat Jan 11 12:45:15 2025 +1100

    mobile fix

[33mcommit 291b11d96fb4ac346dac90c7abe1cf576e1032ce[m
Author: joesch21 <joesch@hotmail.com>
Date:   Sat Jan 11 11:26:39 2025 +1100

    updates with notification

[33mcommit 731bac77d22a2163b780222a14874e88c0b046bf[m
Author: joesch21 <joesch@hotmail.com>
Date:   Sat Jan 11 10:49:27 2025 +1100

    add more stuff

[33mcommit cc5da4719dfac66f09f14523794ae2d0eaf185d0[m
Author: joesch21 <joesch@hotmail.com>
Date:   Fri Jan 10 06:50:44 2025 +1100

    updated rendering

[33mcommit 97831887699c9a6427f5b13ebb4b12ed7e10505a[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 14:40:48 2025 +1100

    updated rendering

[33mcommit 39d75be414763690fc214035b9bffff1abf15fd4[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 13:37:27 2025 +1100

    modification

[33mcommit e42c327006a3f2153ab0e36a6be35deb8cc47a4d[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 13:08:43 2025 +1100

    updated card

[33mcommit 72af0ab85bc27da100e1087579217a9a913dbac9[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 12:54:53 2025 +1100

    mobile optimised

[33mcommit 111b17fb58ea2530918ef3a03be6af62c90817c8[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 12:12:38 2025 +1100

    Triggering Vercel Deploy

[33mcommit abc159eacc6280f3ef2bcefdeabfd987c6a1b32b[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 12:05:19 2025 +1100

    contract change

[33mcommit a0f3c3873785a05933aee744b9947ad519494ab2[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 09:55:34 2025 +1100

    fixing scripts

[33mcommit bfd210679f584672f81e038877298fe515a4d812[m
Author: joesch21 <joesch@hotmail.com>
Date:   Thu Jan 9 09:25:51 2025 +1100

    updated

[33mcommit 0cbfab88d02485c2bbf2088da62fc17e5b1f08e6[m
Author: Watase <96359175+watase-eth@users.noreply.github.com>
Date:   Thu May 2 20:18:46 2024 -1000

    Update README.md

[33mcommit 8eb7152066a0e08ad1c1531e4439070304182f68[m
Author: watase-eth <seankwatase@gmail.com>
Date:   Thu May 2 20:18:02 2024 -1000

    Initial Commit

[33mcommit 84e8cac1c97dd91513277e62da8c9a527835a851[m
Author: watase-eth <seankwatase@gmail.com>
Date:   Wed Apr 24 15:10:13 2024 -1000

    Initial commit from Create Next App
